upstream test {
    server 127.0.0.1;
    upsync 192.168.6.110:8500/v1/health/service/cook-fa upsync_timeout=6m upsync_interval=500ms upsync_type=consul_health strong_dependency=off;
    upsync_dump_path /tmp/upsync_backend/cook-fa-nginx.conf;

    include /tmp/upsync_backend/cook-fa-nginx.conf;
}

server {
    listen 8080;

    location = / {
        proxy_pass http://test;
    }

    location = /upstream_show {
        upstream_show;
    }

} 
